hyperparam search cs230
### LSTM HIDDEN LAYER SIZE ###
1
lstm1: 256 
lstm2: 256
lstm3: 256
dense: 256
dropout: 0.3
seq_len: def

weights.05-1.3230.hdf5
883237/883237 [==============================] - 855s 968us/step
[1.2352577096697457, 0.605917751789093]
DEV STATS:
18026/18026 [==============================] - 17s 965us/step
[1.2390503056316784, 0.6086208820343018]
TEST STATS:
18394/18394 [==============================] - 18s 965us/step
[1.2142547347227541, 0.6091116666793823]

2
lstm1: 128
lstm2: 128
lstm3: 128
dense: 256
dropout: 0.3
seq_len: def

weights.05-1.3533.hdf5

883237/883237 [==============================] - 1301s 1ms/step
[1.2266532125229237, 0.6090517044067383]
DEV STATS:
18026/18026 [==============================] - 21s 1ms/step
[1.2265234049874618, 0.6087318062782288]
TEST STATS:
18394/18394 [==============================] - 22s 1ms/step
[1.2100282268341669, 0.6130803227424622]

---------------------------------------------------------------
Evaluated after 5 epochs. Altered number of neurons in hidden layer.

---------------------------------------------------------------

883237/883237 [==============================] - 845s 957us/step
[1.441986050393247, 0.5398619174957275]
DEV STATS:
18026/18026 [==============================] - 17s 957us/step
[1.4512900947717666, 0.536225438117981]
TEST STATS:
18394/18394 [==============================] - 18s 957us/step
[1.42269646963296, 0.5483853220939636]
3 (compare to ^)
lstm1: 256
lstm2: 256
lstm3: 256
lstm4: 256 <--
dropout: 0.3
seq_len: def


883237/883237 [==============================] - 1136s 1ms/step
[1.4708988059210673, 0.5295566320419312]
DEV STATS:
18026/18026 [==============================] - 23s 1ms/step
[1.4861961704610944, 0.5257406234741211]
TEST STATS:
18394/18394 [==============================] - 24s 1ms/step
[1.4652874272608738, 0.5304991006851196]


--------------------
sequence length 10

933102/933102 [==============================] - 231s 248us/step
[1.313398010708243, 0.5861706733703613]
DEV STATS:
19043/19043 [==============================] - 5s 249us/step
[1.3190728308729707, 0.5878275632858276]
TEST STATS:
19432/19432 [==============================] - 5s 248us/step
[1.3118209174357602, 0.592064619064331]                                                                                                
sequence length 50



